# any thing we create here are emebed in the build folder
# any one can view them by inspecting our client
#never put sensitive information here


REACT_APP_GITHUB_TOKEN="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"
REACT_APP_GITHUB_URL="http://api.github.com"
